language: python
matrix:
  include:
    - python: "2.7"
      env: TEST_SUITE=suite_2_7
    - python: "3.2"
      env: TEST_SUITE=suite_3_2
    - python: "3.3"
      env: TEST_SUITE=suite_3_3
    - python: "3.4"
      env: TEST_SUITE=suite_3_4
    - python: "pypy"
      env: TEST_SUITE=suite_pypy
install:
  - if [[ $TEST_SUITE == suite_3_4 ]]; then
        pip install sphinx;
    fi;
  - pip install coverage

  - mkdir tmp && cd tmp
  ##########
  # start bibtex_cleanup_parser dependency
  - wget https://github.com/njalerikson/bibtex_cleanup_parser/archive/master.tar.gz
  - tar -xvf master.tar.gz && cd bibtex_cleanup_parser-master
  - python setup.py install
  - cd ..
  # end bibtex_cleanup_parser dependency
  ##########
  # start Levenshtein dependency
  - wget https://pypi.python.org/packages/source/p/python-Levenshtein/python-Levenshtein-0.12.0.tar.gz
  - tar -xvf python-Levenshtein-0.12.0.tar.gz && cd python-Levenshtein-0.12.0
  - python setup.py install
  - cd ..
  # end Levenshtein dependency
  ##########
  # start Fuzzy dependency
  - wget https://pypi.python.org/packages/source/F/Fuzzy/Fuzzy-1.0.tar.gz
  - tar -xvf Fuzzy-1.0.tar.gz && cd Fuzzy-1.0
  - python setup.py install
  - cd ..
  # end Fuzzy dependency
  ##########
  # start gmpy2 dependency
  - wget https://pypi.python.org/packages/source/g/gmpy2/gmpy2-2.0.5.zip
  - unzip gmpy2-2.0.5.zip && cd gmpy2-2.0.5
  - python setup.py install
  - cd ..
  # end gmpy2 dependency
  ##########
  - cd ..
  - python setup.py install
script:
  - nosetests --with-coverage  --cover-erase --cover-package=bibtex_merger
  # - if [[ $TEST_SUITE == suite_3_4 ]]; then
  #       cd docs;
  #       make html;
  #   fi;

after_success:
  - pip install coveralls
  - coveralls