language: python
# os:
#   - linux
#   - osx
sudo: required
matrix:
  include:
    - python: "2.7"
      env: TEST_SUITE=suite_2_7
    # - python: "3.2"
    #   env: TEST_SUITE=suite_3_2
    # - python: "3.3"
    #   env: TEST_SUITE=suite_3_3
    # - python: "3.4"
    #   env: TEST_SUITE=suite_3_4
    # - python: "pypy"
    #   env: TEST_SUITE=suite_pypy
install:
  - if [[ $TEST_SUITE == suite_3_4 ]]; then
        pip install sphinx;
    fi;
  - pip install coverage

  ##########

  # start bibtex_cleanup_parser dependency
  - wget https://github.com/njalerikson/bibtex_cleanup_parser/archive/master.tar.gz
  - tar -xvf master.tar.gz && cd bibtex_cleanup_parser-master
  - python setup.py install
  - cd ..
  # end bibtex_cleanup_parser dependency

  ##########

  # start other supporting dependencies
  - pip install python-Levenshtein
  - pip install Fuzzy

  # - sudo apt-get install python-numpy
  # - sudo apt-get install python-scipy
  # - pip install scikit-learn

  # - sudo apt-get install build-essential
  # - sudo apt-get install python-dev
  # - sudo apt-get install python-setuptools

  # - sudo apt-get install libopenblas-dev

  # - sudo update-alternatives --set libblas.so.3 /usr/lib/openblas-base/libopenblas.so.0
  # - sudo update-alternatives --set liblapack.so.3 /usr/lib/lapack/liblapack.so.3

  - sudo apt-get install python-numpy
  - sudo apt-get install cython
  - sudo apt-get install python-scipy
  - sudo apt-get install python-sklearn
  # - sudo apt-get install libatlas-dev
  # - sudo apt-get install libatlas3gf-base
  # - sudo apt-get remove libatlas3gf-base libatlas-dev
  


  # - if [[ $TEST_SUITE == suite_2_7 || $TEST_SUITE == suite_pypy ]]; then
  #       ;
  #   fi;
  # If you have Python 3:
  # sudo apt-get install build-essential python3-dev python3-setuptools \
  #                      python3-numpy python3-scipy \
  #                      libatlas-dev libatlas3gf-base
  # end other supporting dependencies

  ##########

  - python setup.py install
script:
  - nosetests --with-coverage  --cover-erase --cover-package=bibtex_merger
  # - if [[ $TEST_SUITE == suite_3_4 ]]; then
  #       cd docs;
  #       make html;
  #   fi;

after_success:
  - pip install coveralls
  - coveralls