language: python
# os:
#   - linux
#   - osx
sudo: required
matrix:
  include:
    - python: "2.7"
      env: TEST_SUITE=suite_2_7
    # - python: "3.2"
    #   env: TEST_SUITE=suite_3_2
    # - python: "3.3"
    #   env: TEST_SUITE=suite_3_3
    # - python: "3.4"
    #   env: TEST_SUITE=suite_3_4
    # - python: "pypy"
    #   env: TEST_SUITE=suite_pypy
install:
  - if [[ $TEST_SUITE == suite_3_4 ]]; then
        pip install sphinx;
    fi;
  - pip install coverage

  ##########
  
  # start bibtex_cleanup_parser dependency
  - wget https://github.com/njalerikson/bibtex_cleanup_parser/archive/master.tar.gz
  - tar -xvf master.tar.gz && cd bibtex_cleanup_parser-master
  - python setup.py install
  - cd ..
  # end bibtex_cleanup_parser dependency

  ##########

  # start other supporting dependencies
  - pip install python-Levenshtein
  - pip install Fuzzy
  - sudo apt-get install python-numpy
  - sudo apt-get install python-scipy
  - pip install scikit-learn
  # end other supporting dependencies

  ##########

  - python setup.py install
script:
  - nosetests --with-coverage  --cover-erase --cover-package=bibtex_merger
  # - if [[ $TEST_SUITE == suite_3_4 ]]; then
  #       cd docs;
  #       make html;
  #   fi;

after_success:
  - pip install coveralls
  - coveralls